spring.application.name = registration-service
server.port = 8081
spring.datasource.url = jdbc:h2:mem:registration-db
spring.cloud.discovery.enabled = true
management.endpoints.web.exposure.include = health,info,help
grpc.server.port=9091
spring.graphql.graphiql.enabled = true
grpc.server.address=*

